#######################################
# Syntax Coloring Map Statistic
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
Statistic	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
clear	KEYWORD2
add	KEYWORD2
count	KEYWORD2
sum	KEYWORD2
average	KEYWORD2
minimum	KEYWORD2
maximum	KEYWORD2
pop_stdev	KEYWORD2
unbiased_stdev	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
