# SID-Source

./: .gitignore  README.md
libraries/: readme.txt
libraries/arduino/ADXL330/: Accelerometer.cpp  Accelerometer.h  Pummer.cpp  Pummer.h  keywords.txt
libraries/arduino/ATSense/: ATSense.cpp  ATSense.h  keywords.txt
libraries/arduino/CapSense03/: CapSense.cpp  CapSense.h
libraries/arduino/ELEscudo/: EL_Escudo.cpp  EL_Escudo.h
libraries/arduino/FFPJoystick/: 3DPro.c  3DPro.h  3DProasm.S  FFPJoystick.h  ffb.c  ffb.h
libraries/arduino/HL1606strip/: HL1606strip.cpp
libraries/arduino/HL1606stripPWM/: HL1606stripPWM.cpp
libraries/arduino/ShiftPWM/: CShiftPWM.cpp  ShiftPWM.h
libraries/arduino/Statistic/: Statistic.cpp  Statistic.h  keywords.txt
projects/ActiveCourtain/DAC_v0.3_mssdk/: DACofxNuiCv.exp
projects/ActiveCourtain/DAC_v0.3_mssdk/old/: kinectNuiCvExample.exp
projects/ActiveCourtain/DAC_v0.3_openni/: DACofxOpenNI.exp
projects/ActiveCourtain/DAC_v0.3_openni/data/: kinectRecord1682012225038.oni
projects/ActiveCourtain/DAC_v0.5/: DAC-Fluid-Sound.bat  DAC-Fluid.bat
projects/ActiveCourtain/DAC_v0.5/hugbagdemowhale Project/: hugbagdemowhale.als
projects/ActiveCourtain/DAC_v0.5/kinectCV_mssdk_dualTuio/: KinectCoreVision.exp
projects/ActiveCourtain/MSAFluid_Source/MSAFluidTuioDemo/: MSAFluidTuioDemo.pde  ParticleSystem.pde  TuioHandler.pde
projects/ActiveCourtain/kinect-mssdk-openni-bridge-v1.6.0.0-for-1.5.2.23/: README_ja.TXT
projects/BallBath/: Description.docx
projects/BallBath/arduino/circle_ripples_v2/: circle_ripples_v2.pde
projects/BallBath/arduino/magic3dcube2/: magic3dcube2.pde
projects/BubbleTube/: Description.docx
projects/BubbleTube/Arduino/: Bubble.pde
projects/BubbleTube/C#/BobbleVision/: CameraCapture.sln
projects/DeepSea/: DeepSea arrangment options.pptx
projects/DeepSea/F-gen/DeepSeaScript/: CBWallKeyPress_Example.nut  constForce.nut  tunekeys.nut
projects/DeepSea/F-gen/FGenTestDLL/: SQTestDLL.cpp  SQTestDLL.h  SQTestDLL.sln  SQTestDLL.vcproj  SQTestDLL.vcxproj  SQTestDLL.vcxproj.filters  Serial.cpp  fgen_tutorial_02_plugin.nut  pluginregister.cpp  stdafx.cpp
projects/DeepSea/F-gen/FlightSim/: fgen_tutorial_02_plugin.nut
projects/DeepSea/F-gen/fgen_tutorial_01/: Shortcut to fgsq.exe.lnk  fgen_tutorial.nut  fgen_tutorial_01b_btns.nut  fgen_tutorial_01c_recoil.nut  fgen_tutorial_01d_looprecoil.nut  fgen_tutorial_01e_controlbox.nut  fgen_tutorial_01f_functions.nut  fgen_tutorial_01g_constForce.nut  fgen_tutorial_01i_slider.nut  fgen_tutorial_01j_tunekeys.nut
projects/DeepSea/F-gen/fgen_tutorial_02/: fgen_tutorial_02_FalconPos.nut  fgen_tutorial_02_plugin.nut  fgen_tutorial_02_sendkeys.nut
projects/DeepSea/NovintSDK/apps/Multi/: main.cpp  multi.dsp  multi.sln  multi.vcxproj  multi.vcxproj.filters
projects/DeepSea/arduino/AccelLEDs/: AccelLEDs.ino
projects/DeepSea/arduino/FFP/: FFP.ino
projects/DeepSea/arduino/FFPJoystick/: FFPJoystick.ino
projects/DeepSea/arduino/MultiFalconLEDs/: MultiFalconLEDs.ino
projects/DeepSea/arduino/TestLedStrip/: TestLedStrip.ino
projects/DeepSea/arduino/UsbMidiTester/: UsbMidiTester.ino
projects/DeepSea/arduino/adapt-ffb-joy/: 3DPmain.c  3DPro.c  Descriptors.c  Descriptors.h  Joystick.c  Joystick.h  LUFA DualVirtualSerial.inf  debug.c  debug.h  ffb.c  ffb.h  includes.h  joystick.aws  main.c  main.h  makefile  usb_hid.h
projects/HugBag/: Hug Bag Instruction Manual.docx  HugBag drawings.pptx
projects/HugBag/HugBag v2 rgbleds/: HugBagCosmos.bat  HugBagCrazyBass.bat
projects/HugBag/HugBag v2 rgbleds/HugBagControls/: HugBagControls.maxpat  HugBagControls.mxf  TuioClient.mxe
projects/HugBag/HugBag v2 rgbleds/HugBagTUIO Project/: HugBagControls.amxd  HugBagControls2.amxd  TuioClient.help  TuioDemo.maxpat  soundFeatureSend.amxd  tuio2midi.amxd  tuio2midi_r.amxd  tuio2midi_test.amxd  tuio2midi_test2.amxd
projects/HugBag/HugBag v2 rgbleds/kinectCV_mssdk/: KinectCoreVision.exp
projects/HugBag/HugBag v3 fluffy/HugBagMotion Project/: Blobdetect.maxpat  Blobs.maxpat  Kinect-Cam.amxd  MotionMod_depth.amxd  MotionMod_rgb.amxd  MotionMod_webcam.amxd  dp.kinect.mxe
projects/HugBag/HugBag v3 fluffy/HugBagStandalone Project/: AudioIn-MidiOut.amxd  AudioToMap.amxd  MidiInOutTest.amxd  MoodControl.amxd  MultiCamMidiController.amxd  MultiCamMidiController_m5.amxd  audioVisualize.amxd  dpKinectMidiController.amxd  dpkinect.maxpat
projects/HugBag/HugBag v3 fluffy/HugBagStandalone Project v2/: MoodControl.amxd  MultiCamMidiController.amxd  colorwheel.xcf  dp.kinect.mxe  dpkinect.maxpat
projects/LivelyButton/: Behaviors.nb  Description.docx  To change design.docx
projects/LivelyButton/arduino/Master/: Master.pde
projects/LivelyButton/arduino/Master_v2/: Master_v2.ino
projects/LivelyButton/arduino/Master_v3/: Master_v3.ino
projects/LivelyButton/arduino/Stepper_motor_Serial_receive/: Stepper_motor_Serial_receive.ino
projects/LivelyButton/arduino/Stepper_v3/: Stepper_v3.ino
projects/LivelyForm/: DLF_state_machine.vsd  INSTRUCTION LivelyForm 2012.docx  INSTRUCTION LivelyForm.docx  LFbeh.pptx  Worm pinout.xlsx
projects/LivelyForm/arduino/ormen_leds/: light_effects.ino  old_code.ino  ormen_leds.ino
projects/LivelyForm/arduino/ormen_leds_multi/: light_effects.ino  ormen_leds_multi.ino
projects/LivelyForm/arduino/ormen_motor/: encoder.ino  old_code.ino  ormen_motor.ino  reset.ino
projects/LivelyForm/arduino/ormen_motor_capsense/: encoder.ino  mpr121.h  ormen_motor_capsense.ino  reset.ino  touch.ino
projects/LivelyForm/arduino/ormen_motor_multi/: data.ino  ormen_motor_multi.ino
projects/LivelyForm/arduino/ormen_sensor/: ormen_sensor.ino
projects/LivelyForm/arduino/ormen_sensor_multi/: ormen_sensor_multi.ino
projects/LivelyForm/processing/oscilloscope/: oscilloscope.pde
projects/Vents/: Electrical diagram.docx
projects/WaterBed/ableton/: Audio2Midi.amxd  MapButtonLFO.maxpat  RunningAvgRemote.amxd  guitar-arduino.als  organ-bubbles.als  organ-digital-ear.als  running_av_filter.amxd  threshold_counter_midi.amxd  threshold_running_filter.amxd  waterbed-crazybass.als
(+259 files in other folders)
